JIRA_API_URL="https://{companyDomain}.atlassian.net/rest/greenhopper/1.0/xboard/plan/v2/backlog/data?rapidViewId={boardID}&forceConsistency=true"
JIRA_AUTH_TOKEN="Base64(email:API_TOKEN)"
JIRA_SPRINT_NAME="SPRINT 1"

PLANNIT_POKER_URL="https://www.planitpoker.com/board/#/rooms"
PLANNIT_USERNAME="John Doe"
PLANNIT_ROOM_NAME="Cool Room"